.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-h {
  // text-align: center;
  .demo-text {
    height: 100%;
    background-color: aqua;
    .flex-center()
  }
}

.mv-ar {
  width: 400px;
  height: 400px;
  background-color: blue;
  .mv-vw {
    width: 100px;
    height: 100px;
    background: #fff;
    color: green;
    .flex-center()
  }
}

.mv-btn {
  // width: 200px;
  // margin: 0 auto;
}