.scrollview {
  height: 300px;
  background-color: cyan;

  .view {
    white-space: nowrap;
  }
  .view-a {
    height: 150px;
    background-color: red;
  }
  .view-b {
    height: 150px;
    background-color: blue;
  }
  .view-c {
    height: 150px;
    background-color: orange;
  }
}